user1@domain.dom,2015,1,5
user1@domain.dom,2015,1,6
user1@domain.dom,2015,1,7
user1@domain.dom,2015,1,8
user1@domain.dom,2015,1,9
user1@domain.dom,2015,1,10
user1@domain.dom,2015,1,11
user1@domain.dom,2015,1,12
user1@domain.dom,2015,3,26
user1@domain.dom,2015,3,27
user1@domain.dom,2015,3,30
user1@domain.dom,2015,3,31
user1@domain.dom,2015,4,1
user1@domain.dom,2015,5,15
user1@domain.dom,2015,5,18
user1@domain.dom,2015,5,19
user1@domain.dom,2015,5,20
user1@domain.dom,2015,5,21
user1@domain.dom,2015,5,22
user1@domain.dom,2015,7,20
user1@domain.dom,2015,7,21
user1@domain.dom,2015,7,22
user1@domain.dom,2015,7,23
