someone@somewhere.com,2015,1,5
someone@somewhere.com,2015,1,6
someone@somewhere.com,2015,1,7
someone@somewhere.com,2015,1,8
someone@somewhere.com,2015,1,9
someone@somewhere.com,2015,1,10
someone@somewhere.com,2015,1,11
someone@somewhere.com,2015,1,12
someone@somewhere.com,2015,3,26
someone@somewhere.com,2015,3,27
someone@somewhere.com,2015,3,30
someone@somewhere.com,2015,3,31
someone@somewhere.com,2015,4,1
someone@somewhere.com,2015,5,15
someone@somewhere.com,2015,5,18
someone@somewhere.com,2015,5,19
someone@somewhere.com,2015,5,20
someone@somewhere.com,2015,5,21
someone@somewhere.com,2015,5,22
someone@somewhere.com,2015,7,20
someone@somewhere.com,2015,7,21
someone@somewhere.com,2015,7,22
someone@somewhere.com,2015,7,23
